# Vodex Server's Install Script for NodeJS.
All source code show within our group (Vodex Servers) is to not be modified or redistributed in any way. We ask that the code here is only used within our company.

Node ():
